<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">"शब्द "</string>
    <string name="title_home">Home</string>

    <string name="title_learn">Play</string>
    <string name="title_dictionary">Dictionary</string>
    <string name="title_settings">Settings</string>
    <string name="title_quick">Quick</string>

    <string name="Overview_content">ऑटिज्म एक जटिल न्यूरोबेवियरल स्थिति है जिसमें सामाजिक सहभागिता और विकासात्मक भाषा में संचार और कठोर, दोहराव वाले व्यवहार के साथ संचार कौशल शामिल हैं। "इस समस्या को दूर करने के लिए हम एक शैक्षिक ऐप के साथ आए जो इस लोगों को पूरी तरह से मुक्त मंच के माध्यम से शिक्षित होने में मदद करता है। इस ऐप का उपयोग बच्चों को शिक्षित करने के लिए भी किया जा सकता है। ऐप का यूआई उपयोगकर्ता के अनुकूल है। ऐप ऑटिज़्म रोगियों के लिए एक सर्वकालिक मित्र की तरह काम करता है, जिन्हें अक्सर समाज द्वारा उपेक्षित किया जाता है।</string>
    <string name="shabd">शब्द</string>
    <string name="overview">अवलोकन</string>
    <string name="developer">डेवलपर</string>
    <string name="submit">जमा करें</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome">Welcome To Shabd</string>

    <string-array name="Basic_array">
        <item>भोजन</item>
        <item>कपड़ा</item>
        <item>पीना</item>
        <item>खेलना</item>
    </string-array>

    <string-array name="Food_array">
        <item>सुबह का नाश्ता</item>
        <item>दोपहर का भोजन</item>
        <item>रात का खाना</item>
        <item>मैं भूखा हूँ</item>
        <item>मुझे मिठाई चाहिए क्योंकि मुझे यह पसंद है</item>
        <item>मुझे खाना चाहिये</item>
        <item>मुझे खाना पसंद हैं</item>
    </string-array>
</resources>