<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dictionary.DictionaryFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/topic_dict_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/mean"
        app:layout_constraintTop_toBottomOf="@id/mean"/>


</android.support.constraint.ConstraintLayout>