<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <com.hsalf.smilerating.SmileRating
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/smile_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isIndicator="false"/>

        <EditText
            android:background="@color/floatingButton"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="22sp"
            android:hint="Tell us what you think"/>
        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_gravity="center"
            />

    </LinearLayout>

</RelativeLayout>