<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="20dp"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:paddingStart="15dp"
    android:textColor="@color/colorPrimary"
    android:textSize="16sp"
    tools:text="40 minutes" />